[gd_scene load_steps=6 format=3 uid="uid://b3vkmdli6ge7l"]

[ext_resource type="Script" path="res://grower.gd" id="1_ghhok"]
[ext_resource type="Texture2D" uid="uid://cig0c3x035skf" path="res://assets/circle_green.png" id="1_mk46r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxect"]
radius = 69.1809

[sub_resource type="CircleShape2D" id="CircleShape2D_2n3pl"]
radius = 277.613

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8nnr5"]
properties/0/path = NodePath(".:sync_is_active")
properties/0/spawn = true
properties/0/sync = true

[node name="Grower" type="StaticBody2D" groups=["growers"]]
script = ExtResource("1_ghhok")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mk46r")

[node name="AreaSprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.305882)
scale = Vector2(2, 2)
texture = ExtResource("1_mk46r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fxect")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2n3pl")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8nnr5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
