[gd_scene load_steps=4 format=3 uid="uid://besgpxovvdayd"]

[ext_resource type="PackedScene" uid="uid://d31iswwki2vc" path="res://player.tscn" id="1_ak58i"]
[ext_resource type="Script" path="res://player.gd" id="3_m62iy"]
[ext_resource type="PackedScene" uid="uid://b3vkmdli6ge7l" path="res://grower.tscn" id="3_sxa8i"]

[node name="main" type="Node"]

[node name="BGColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.356863, 0.466667, 0.835294, 1)

[node name="Grower" parent="." instance=ExtResource("3_sxa8i")]
position = Vector2(958, 154)

[node name="Player" parent="." instance=ExtResource("1_ak58i")]
modulate = Color(0.521569, 1, 0.686275, 1)
position = Vector2(407, 265)
script = ExtResource("3_m62iy")

[node name="Player2" parent="." instance=ExtResource("1_ak58i")]
modulate = Color(0.772549, 0.0666667, 0.321569, 1)
position = Vector2(1289, 704)
level = 2.0
