[gd_scene load_steps=4 format=3 uid="uid://dur218wlm6t15"]

[ext_resource type="Script" path="res://main.gd" id="1_mm7nk"]
[ext_resource type="Texture2D" uid="uid://cig0c3x035skf" path="res://assets/circle_green.png" id="2_1bxco"]
[ext_resource type="PackedScene" uid="uid://b3vkmdli6ge7l" path="res://grower.tscn" id="3_fhp5l"]

[node name="MainGame" type="Node"]
script = ExtResource("1_mm7nk")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.113725, 0.333333, 0.72549, 1)
position = Vector2(303, 301)
scale = Vector2(2, 2)
texture = ExtResource("2_1bxco")

[node name="Players" type="Node2D" parent="."]

[node name="Grower" parent="." instance=ExtResource("3_fhp5l")]
position = Vector2(548, 414)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://character.tscn")
spawn_path = NodePath("../Players")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="HostButton" type="Button" parent="Menu"]
offset_right = 8.0
offset_bottom = 8.0
text = "I AM HOST"

[node name="ClientButton" type="Button" parent="Menu"]
offset_top = 35.0
offset_right = 115.0
offset_bottom = 66.0
text = "I AM ClIENT!"

[connection signal="pressed" from="Menu/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Menu/ClientButton" to="." method="_on_client_button_pressed"]
