[gd_scene load_steps=2 format=3 uid="uid://blxln7gteb45c"]

[ext_resource type="PackedScene" uid="uid://b3vkmdli6ge7l" path="res://grower.tscn" id="1_pkomi"]

[node name="World" type="Node"]

[node name="BGColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.356863, 0.466667, 0.835294, 1)

[node name="Grower" parent="." instance=ExtResource("1_pkomi")]
position = Vector2(933, 500)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="0" type="Marker2D" parent="SpawnPoints"]
position = Vector2(182, 163)

[node name="1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1615, 192)

[node name="2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(225, 873)

[node name="3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1710, 893)

[node name="Players" type="Node2D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("../Players")
