[gd_scene load_steps=3 format=3 uid="uid://b0ti7tn6v4wye"]

[ext_resource type="PackedScene" uid="uid://bm310y1uey13t" path="res://sprite_spawner.tscn" id="1_e80cr"]
[ext_resource type="PackedScene" uid="uid://bn2jcrrqfsv3v" path="res://common/world_environment.tscn" id="2_sk8ix"]

[node name="SpritesWithWorldEnv" type="Node"]

[node name="SpriteSpawner" parent="." instance=ExtResource("1_e80cr")]

[node name="WorldEnvironment" parent="SpriteSpawner/Level" index="1" instance=ExtResource("2_sk8ix")]

[editable path="SpriteSpawner"]
