[gd_scene load_steps=3 format=3 uid="uid://cbetv1ht7aeix"]

[ext_resource type="PackedScene" uid="uid://bm310y1uey13t" path="res://sprite_spawner.tscn" id="1_y3qi5"]
[ext_resource type="PackedScene" uid="uid://dgahpl4mqixkb" path="res://common/glow_shader.tscn" id="2_i1svl"]

[node name="SpritesWithShader" type="Node"]

[node name="SpriteSpawner" parent="." instance=ExtResource("1_y3qi5")]

[node name="GlowShader" parent="SpriteSpawner" instance=ExtResource("2_i1svl")]
