[gd_scene load_steps=4 format=3 uid="uid://mt2bdbnv4r5f"]

[ext_resource type="Script" path="res://assets/fpsplayer/player.gd" id="1_j5mk0"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.75
height = 1.5

[sub_resource type="CapsuleMesh" id="2"]
radius = 0.402
height = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_j5mk0")

[node name="PlayerShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0)
shape = SubResource("1")

[node name="PlayerBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("2")

[node name="RotationHelper" type="Node3D" parent="."]

[node name="PlayerEyes" type="Camera3D" parent="RotationHelper"]
