[gd_scene load_steps=3 format=3 uid="uid://bsjwljegi8d2k"]

[ext_resource type="PackedScene" uid="uid://bm310y1uey13t" path="res://sprite_spawner.tscn" id="1_vbabs"]
[ext_resource type="PackedScene" uid="uid://cl8pyoi1neohx" path="res://common/bw_shader.tscn" id="2_q7tss"]

[node name="SpritesWithShader" type="Node"]

[node name="SpriteSpawner" parent="." instance=ExtResource("1_vbabs")]

[node name="BWShader" parent="SpriteSpawner" instance=ExtResource("2_q7tss")]
