[gd_scene load_steps=2 format=3 uid="uid://b3xm68472y8ug"]

[sub_resource type="BoxMesh" id="BoxMesh_e1cl4"]

[node name="main" type="Node"]

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("BoxMesh_e1cl4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.957888, 0.287143, 0, -0.287143, 0.957888, 0, 2.76788, 3.91212)
