[gd_scene load_steps=3 format=3 uid="uid://dgahpl4mqixkb"]

[ext_resource type="Shader" path="res://common/glow.gdshader" id="1_ah5ur"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcd0b"]
shader = ExtResource("1_ah5ur")
shader_parameter/bloomRadius = 300.0
shader_parameter/bloomThreshold = 0.19
shader_parameter/bloomIntensity = 1.447

[node name="GlowShader" type="ColorRect"]
material = SubResource("ShaderMaterial_lcd0b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
